digraph HMM {
	rank=same rankdir=LR size=20 splines=true
	node [fillcolor=blue fontcolor=blue fontsize=12 group=base shape=circle]
	edge [arrowsize=0.5 fontsize=12]
	S1 [label="S1:f"]
	S2 [label="S2:ay"]
	S3 [label="S3:v"]
	S4 [label="S4:sil"]
	S5 [label="S5:s"]
	S6 [label="S6:eh"]
	S7 [label="S7:v"]
	S8 [label="S8:ah"]
	S9 [label="S9:n"]
	S10 [label="S10:sil"]
	S11 [label="S11:f"]
	S12 [label="S12:ay"]
	S13 [label="S13:v"]
	node [shape=doublecircle]
	S0 [label="S0:sil"]
	S14 [label="S14:sil"]
	S0 -> S0 [label=0.00]
	S0 -> S1 [label=0.00]
	S1 -> S1 [label=0.00]
	S1 -> S2 [label=0.00]
	S2 -> S2 [label=0.00]
	S2 -> S3 [label=0.00]
	S3 -> S3 [label=0.00]
	S3 -> S4 [label=0.00]
	S4 -> S4 [label=0.00]
	S4 -> S5 [label=0.00]
	S5 -> S5 [label=0.00]
	S5 -> S6 [label=0.00]
	S6 -> S6 [label=0.00]
	S6 -> S7 [label=0.00]
	S7 -> S7 [label=0.00]
	S7 -> S8 [label=0.00]
	S8 -> S8 [label=0.00]
	S8 -> S9 [label=0.00]
	S9 -> S9 [label=0.00]
	S9 -> S10 [label=0.00]
	S10 -> S10 [label=0.00]
	S10 -> S11 [label=0.00]
	S11 -> S11 [label=0.00]
	S11 -> S12 [label=0.00]
	S12 -> S12 [label=0.00]
	S12 -> S13 [label=0.00]
	S13 -> S13 [label=0.00]
	S13 -> S14 [label=0.00]
	S14 -> S14 [label=0.00]
}
