digraph HMM {
	rank=same rankdir=LR size=20 splines=true
	node [fillcolor=blue fontcolor=blue fontsize=12 group=base shape=circle]
	edge [arrowsize=0.5 fontsize=12]
	S1 [label="S1:k"]
	S2 [label="S2:ah"]
	S3 [label="S3:m"]
	S4 [label="S4:p"]
	S5 [label="S5:y"]
	S6 [label="S6:uw"]
	S7 [label="S7:t"]
	S8 [label="S8:er"]
	S9 [label="S9:s"]
	node [shape=doublecircle]
	S0 [label="S0:sil"]
	S10 [label="S10:sil"]
	S0 -> S0 [label=0.00]
	S0 -> S1 [label=0.00]
	S1 -> S1 [label=0.00]
	S1 -> S2 [label=0.00]
	S2 -> S2 [label=0.00]
	S2 -> S3 [label=0.00]
	S3 -> S3 [label=0.00]
	S3 -> S4 [label=0.00]
	S4 -> S4 [label=0.00]
	S4 -> S5 [label=0.00]
	S5 -> S5 [label=0.00]
	S5 -> S6 [label=0.00]
	S6 -> S6 [label=0.00]
	S6 -> S7 [label=0.00]
	S7 -> S7 [label=0.00]
	S7 -> S8 [label=0.00]
	S7 -> S10 [label=0.00]
	S8 -> S8 [label=0.00]
	S8 -> S9 [label=0.00]
	S8 -> S10 [label=0.00]
	S9 -> S9 [label=0.00]
	S9 -> S10 [label=0.00]
	S10 -> S10 [label=0.00]
}
